# simple-bank-app

./: docker-compose.yaml  pom.xml
card-service/: pom.xml
card-service/src/main/java/org/example/: CardApplication.java
card-service/src/main/java/org/example/controller/: CardController.java
card-service/src/main/java/org/example/entity/: Card.java  CardParam.java
card-service/src/main/java/org/example/mapper/: CardMapper.java
card-service/src/main/java/org/example/repository/: IRepository.java  Repository.java
card-service/src/main/java/org/example/service/: CardService.java  IService.java
card-service/src/main/resources/: bootstrap.yaml
card-service/src/main/resources/db/migration/: V1__init.sql
class-utility/: pom.xml
class-utility/src/main/java/org/example/jwt/: JwtToken.java  JwtUtil.java
class-utility/src/main/java/org/example/response/: HttpResponse.java
class-utility/src/main/java/org/example/util/: QueryUtil.java
config-server/: pom.xml
config-server/src/main/resources/: bootstrap.yaml
config-server/src/main/resources/config/: card-service.yaml  gateway.yaml  user-service.yaml
gateway/: pom.xml
gateway/src/main/java/org/example/: GatewayApplication.java
gateway/src/main/java/org/example/filter/: JwtFilter.java
gateway/src/main/resources/: bootstrap.yaml
user-service/: pom.xml
user-service/src/main/java/org/example/: UserApplication.java
user-service/src/main/java/org/example/controller/: UserController.java
user-service/src/main/java/org/example/entity/: User.java  UserParam.java
user-service/src/main/java/org/example/interceptor/: Interceptor.java
user-service/src/main/java/org/example/mapper/: UserMapper.java
user-service/src/main/java/org/example/repository/: IRepository.java  Repository.java
user-service/src/main/java/org/example/service/: IService.java  UserService.java
user-service/src/main/proto/: pg.proto  user.proto
user-service/src/main/resources/: bootstrap.yaml
user-service/src/main/resources/db/migration/: V1__init.sql
